DATABASE_URL=postgresql://postgres:ywtxdUtAirHxBrZQYQsMRYCCZtNQoW@containers-us-west-51.railway.app:7640/railway
SECRET_KEY=Bryangutierrez1
DEBUG=True
EMAIL_HOST_USER=bryan15guti@gmail.com
EMAIL_HOST_PASSWORD=auhw zask rtew pwsx
CONTACT_EMAIL=contacto@tudominio.com
